# Tinder

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/app/: Database.java  HelloWorldServlet.java  LikedProfilesServlet.java  MainApplication.java  MessageServlet.java  Profile.java  ProfileDAO.java  ProfilesInMemory.java  ResourcesOps.java  Templates.java  TinderApp.java  UsersServlet.java
src/main/java/app/dao/: DAO.java  LoginedUsersDAO.java  LoginedUsersSQL.java  MessageSQL.java  MessagesDAO.java  ProfilesDAO.java  ProfilesInMemory.java  UserChoicesDAO.java  UserChoicesSQL.java  UserSessionsDAO.java  UsersSQL.java
src/main/java/app/db/: Database.java
src/main/java/app/httpfilter/: AuthenticationFilter.java  HttpFilter.java  LoginFilter.java
src/main/java/app/model/: Auth.java  CookiesService.java  Like.java  LoginedUser.java  Message.java  Profile.java  User.java  UserSession.java
src/main/java/app/service/: LoginedUsersService.java  MessagesService.java  ProfilesService.java  UserChoicesService.java  UserSessionsService.java
src/main/java/app/servlet/: LikedProfilesServlet.java  LoginServlet.java  MessageServlet.java  MessagesServlet.java  ProfilesServlet.java  UsersServlet.java
src/main/java/app/utility/: ResourcesOps.java
src/main/resources/templates/: chat.ftl  chat.html  like-dislike-page.html  like-page.html  liked-people-list.html  people-list.html  tinder.ftl  tinder.html
src/main/resources/templates/css/: bootstrap.min.css  style.css
